
header {
    background-color: #8449BA;
    border-bottom: 1px solid #fff;
}

.nav-logo-container {
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-between;
}

nav {
    flex-grow: 1;
}

.hamburger-container {
    display: none;
}

#current-section {
    background-color: red;
}

.logo-container {
    flex-basis: 130px;
    flex-shrink: 0;
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
}


.menu-list {
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: end;
}

.menu-list li {
    color: #fff;
    font-weight: 600;
    padding: 10px;
    flex-basis: 100px;
    text-align: center;    
}

.mobile-menu-container {
    background: #8449BA;
    display: block;
}

.mobile-menu-container li {
    border: 1px solid white;
}

.mobile-menu-container li:last-of-type {
    border-bottom: 2px solid white
}

.menu-list li:hover {
    background-color: #351E5F;
}

main {
    flex-grow: 1;
    background:#fffff9
}

main > .search-section {
    display: flex;
    padding: 20px 30px;
    justify-content: center;
    gap: 20px;
    align-items: center;
}


.search {
    font-size: 0.8rem;
    padding: 5px;
    font-weight: 600;
    height: 35px;
    width: clamp(150px, 25vw, 250px);
}

.search:focus {
    border: none;
}

.add-container {
    display: flex;
    gap: 7px;
    background-color: rgb(53, 30, 95);
    font-size: 0.9rem;
    color: #fff;
    padding: 5px 8px;
    font-weight: 600;
    align-items: center;
    cursor: pointer;
    width: clamp(200px, 25vw, 250px);
    justify-content: center;
}

.add-container > span {
    font-weight: bold;
    font-size: 1.3rem;
    color: blueviolet;
}

.form-section, .edit-form-section, .task-form-section, .task-modal-section, .edit-task-form-section {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.form-container,.edit-form-container, .task-form-container, .task-modal-container, .edit-task-form-container {
    width: max(30%, 300px);
    background-color: #8449BA;
    padding: 30px;
}

form input, select {
    font-size: 1rem;
    border-radius: 3px;
    width: 100%;
    padding: 5px;
    margin-bottom: 8px;
}

form > div {
    text-align: center;
    font-size: 1.3rem;
}

form {
    color: #fff;
    font-weight: 600;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #E6E6E6;
}

label{
    display: block;
    margin-top: 5px;
    margin-bottom: 2px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 5px;
}

.button-container  > * {
    width: 70px;
    height: 30px;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #000;
}

.close-modal, .close-task-form-modal, .close-edit-project-modal, .close-task-modal, .close-edit-task-form-modal {
    cursor: pointer;
}

.form-title {
    margin-bottom: 15px;
}

.close-form-modal-container {
    display: flex;
    justify-content: end;
}

.project-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px 30px;
}

.project-container {
    display: flex;
    box-shadow: 1px 1px 5px black;
    background-color: #fff;
    border-radius: 6px;
    padding: 35px 10px;
    gap: 20px;
    align-items: center;
}

.project-functions {
    flex-basis: 30px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 2px solid rgb(0,0,0,0.5);
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex-grow: 1;
    text-align: center;
}

.project-details > .title {
    font-size: 1.8rem;
    font-weight: bold;
}

.project-details > .id {
    font-size: 1.5rem;
    color: red;
}

.project-details > div:last-of-type {
    font-size: 1.5rem;
    font-weight: bold;
}


.task-title {
    text-align: center;
    font-weight: bolder;
    font-size: 1.5rem;
    margin: 20px 0;
}

.task-modal-container {
    background-color: wheat;
}

.tasks {
    text-align: center;
    height: 350px;
    overflow: auto;
}

.tasks img {
    height: 19px;
    width: 19px;
}

.task-container {
    display: grid;
    grid-template-columns: 1fr 1fr 30px 30px;
    column-gap: 10px;
    margin-top: 10px;
    text-align: start;
    align-items: center;
}

@media only screen and (max-width: 500px) {
    nav {
        display: none;
    }

    .hamburger-container {
        display: block;
    }

    .nav-logo-container {
        justify-content: space-between;
    }

}
